.menu{
  position: relative;
  .logo {
    text-align: center;
    cursor: pointer;
    margin:  24px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 40px;
      margin-right: 8px;
    }
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color: #1890ff;
    }

  }
  .switch-theme{
    padding: 0 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #666;
    .title{
      margin-left: 5px;
    }
  }
  .dark{
    background-color: #000d18;
    border-color: #001629;
  }
  .light{
    background-color: white;
    border-color: white;
  }
  .header{
    display: flex;
    justify-content: space-between;
    .user:hover {
      color: #1890ff;
      background-color: rgba(24,144,255,.15);
    }
    .user {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      line-height: 64px;
      padding: 0 20px;
      cursor: pointer;
      transition: all .3s;
      margin-right: 20px;
    }
  }
  .content{
    overflow: scroll;
    height: calc(100vh - 144px);
    margin: 0 24px;
    >div{
      padding: 24px;
    }
  }
}