.header {
  background-color: #fff;
  padding: 0;
  box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
  .trigger:hover {
    color: #1890ff;
    background-color: rgba(24,144,255,.15);
  }
  .trigger {
    line-height: 64px;
    padding: 0 20px;
    cursor: pointer;
    transition: all .3s;
  }
}
.ant-popover-inner-content{
  padding: 0;
}