.login{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  background-color: #f8f8f8;
  box-shadow: 0 0 100px rgba(0,0,0,.1);
  .login-form-button{
    width: 100%;
  }
  .logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 40px;
      margin-right: 8px;
    }
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color: #1890ff;
    }
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}