.braft-editor{
  position: relative;
  height: auto;
  margin-top: 20px;
  padding: 5px;
  overflow: hidden;
  border: solid 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: initial;
}